<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/child_viewRelativeLayout"
	android:padding="7dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/book_name"
		android:paddingStart="30dp"
		android:paddingEnd="1dp"
		android:id="@+id/txt_child_name"/>

	<TextView
		android:visibility="gone"
		android:id="@+id/txt_child_path"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txt_child_name"/>

</RelativeLayout>

